@00 00000001 // array[0]
@04 00000003 // array[1]
@08 00000005 // array[2]
@0C 00000007 // array[3]
@10 00000009 // array[4]
@14 0000000B // array[5]
@18 00000000 // null terminator
@20 00000000 // the sum
@24 00000000 // the or reduction
@28 00000F33 // add t5, x0, x0 # index 
@2C 00000433 // add s0, x0, x0 # sum
@30 00000533 // add a0, x0, x0 # or reduction
@34 000F2283 // lw t0, 0(t5) # loop: t0 = array[t5]
@38 00028563 // beq t0, x0, DONE # if (t0 == 0) done
@3C 0000003C // add s0, s0, t0
@40 00540433 // or a0, a0, t0 
@44 00556533 // addi t5, t5, 4 # t5++
@48 FF7FF06F // jal x0, LOOP
@4C 02802023 // sw s0, 0x20(x0) # done: save s0
@50 02A02223 // sw a0, 0x24(x0) # save a0


